<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/malfunction"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/malfunction_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שם"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:layout_toEndOf="@+id/image"
    android:layout_centerVertical="true"
    android:layout_marginStart="8dp" />
</RelativeLayout>
